<!DOCTYPE html>
<head>
<title>home</title>
<link rel="stylesheet"type="text/css" href="stylo.css"/>
<link rel="stylesheet"type="text/css" href="home.css"/>
</head>
<body bgcolor="violet">
<div id="corner">
<header id="top">
<img src="images/sweet.jpg"/> 
<ul >
<li><a href="home.html">HOME</a></li>
<li><a href="aboutus.html">ABOUT US</a></li>
<li><a href="contact.html">CONTACT US</a></li>
<li><a href="register.html">REGISTER</a></li>
<li><a href="login.html">LOGIN</a></li>
</ul>
</header>
<div id="cake"><img src="images/cake.png"width="96%" height="300px"/>
</div><br><br><br><br>
<div id="bottom1"></div>
</div>
<footer id="bottom">


<a href="https://www.facebook.com"><img src= "images/face.png"width="60px"height="30px"/></a>
<a href="https://www.youtube.com"><img src= "images/you.png"width="60px"height="30px"/></a>
<a href="https://twitter.com"><img src= "images/twi.jpg"width="60px"height="30px"/></a>
</footer>
</body>
</html>